{
  "name": "angular-block-ui",
  "description": "An AngularJS module that allows you to block user interaction on AJAX requests.",
  "version": "0.1.1",
  "keywords": [
    "angular",
    "angularjs",
    "block",
    "block-ui",
    "blockui",
    "loading"
  ],
  "authors": [
    "Null McNull <no@spam.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulp-tasks",
    "src",
    "dest",
    "/build-config.js",
    "/gulpfile.js",
    "/package.json",
    "/README.md",
    "/karma.conf.js"
  ],
  "main": [
    "dist/angular-block-ui.js",
    "dist/angular-block-ui.css"
  ],
  "dependencies": {
    "angular": "~1.2.21"
  },
  "devDependencies": {
    "angular-route": "~1.2.21",
    "bootstrap": "~3.2.0",
    "jquery": "1.*",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "angular-resource": "~1.2.22",
    "showdown": "~0.3.1",
    "angular-mocks": "~1.2.22",
    "angular-inform": "~0.0.8",
    "angular-animate": "~1.2.22",
    "animate.css": "~3.2.0"
  },
  "overrides": {
    "respond": {
      "main": "dest/respond.min.js"
    },
    "showdown": {
      "main": "compressed/showdown.js"
    },
    "angular-mocks": {
      "ignore": true
    }
  }
}
